<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/searchBar"
        android:title="Search Fruit"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/name"
        android:title="Sort by name"/>
    <item android:id="@+id/population"
        android:title="Sort by population"/>
    <item android:id="@+id/size"
        android:title="Sort by size"/>
</menu>